/* CPS 330 - Spring, 2022 */
/* Midterm Exam Part 2 - Calderon, Gabriela */

/* CSS stylesheet for Midterm Exam Part 2. */
/* Be certain to replace the name above with your name. */
/* Include your style rules below. */

/* Hint: semantic HTML tags like "fieldset" and "label" may */
/* help you style things here, as may a couple of "div" attributes. */


/* I have started one style for you; you're on your own for the rest */

h1 	{
    font-family: sans-serif;
    color: green;
}

th {
    color: white;
    background-color: black;
}

.classTitle {
    color: blue;
    font-style: italic;
    text-align: center;
}

#cps201 {
    background-color: yellow;
}

form {
    border: 3px solid red;
    padding: 5px 10px 10px;
}


.blueLabel {
    background-color: lightblue;
    font-variant: small-caps;
	
}


 #description, input[type="date"]{
	display: flex;
	clear: left;
 }

#bottom {
	border-top: 1px solid black;
	margin-top: 10px;
}

input[type="radio"]:checked {
	accent-color: #0066ff;
}


