<!DOCTYPE html>
<html lang="en">
	<!-- CPS 330 - Spring, 2022
		 Midterm Exam - Part 2
		 Calderon, Gabriela -->
	
	<!-- Be certain to replace the name above and where it -->
	<!-- appears below with your name. -->
	
	<!-- Do **NOT** include any styles in this document.  Instead, -->
	<!-- place them in the external style sheet as indicated. -->
	
	<head lang="en">
		<meta charset="utf-8" />
		<title>Midterm Exam - Calderon, Gabriela</title>
		<link rel="stylesheet" href="calderon-gabriela-midterm-exam.css" />
	</head>
	<body>
	
		<h1>About the Program</h1>
	
		<p>Students generally start with the following courses.</p>
		
		<!-- You're on your own below!  -->
	
		<!-- table goes here -->
		<!-- be sure to use a caption and a header row -->
		<table>
			<caption>Course Sequence</caption>
			<tr>
				<th>Number</th>
				<th>Title</th>
			</tr>
			<tr>
				<td id="cps150">CPS 150</td>
				<td class="classTitle">Fundamentals of Computer Science</td>
			</tr>
			<tr>
				<td id="cps201">CPS 201</td>
				<td class="classTitle">Computational Problem Solving</td>
			</tr>
			<tr>
				<td id="cps202">CPS 202</td>
				<td class="classTitle">Intermediatee Computer Programming</td>
			</tr>
		</table>
		
		<h1>About Yourself</h1>

		<p>Please tell us about yourself.</p>
		
		<!-- form goes here -->
		<form action="https://wp.zybooks.com/form-viewer.php" method="POST">
			<!-- first and last name text inputs-->
			<div>
				<label class="blueLabel" for="first">First Name:</label>
				<input type="text" name="first" id="first">
			</div>
			<div>
				<label class="blueLabel" for="first">Last Name:</label>
				<input type="text" name="last" id="last">
			</div>
			
			<!-- residence radio buttons-->
			<div id="residenceInput">
				<label class="blueLabel">Residence:</label> <br>
					<label>
						<input type="radio" name="residence" value="Ohio" checked>
						Ohio
					</label> <br>
					<label>
						<input type="radio" name="residence" value="Other">
						Other
					</label>
			</div>
			<!-- dropdown menu input-->
			<div>
				<label class="blueLabel" for="color">What color are your eyes?</label>
				<select name="color" id="color">
					<option value="blue">Blue</option>
					<option value="green">Green</option>
					<option value="hazel">Hazel</option>
					<option value="brown">Brown</option>
				</select>
			</div>
			<!-- checkbox input-->
			<div>
				<label class="blueLabel">Do you enjoy these foods?</label> <br>
				<label>
					<input type="checkbox" name="pizza" id="pizza">Pizza
				</label> <br>
				<label>
					<input type="checkbox" name="pasta" id="pasta">Pasta
				</label> <br>
				<label>
					<input type="checkbox" name="salad" id="salad">Salad
				</label>
			</div>
			<!--date input-->
			<div>
				<label class="blueLabel">When is your birthday?</label>
				<input type="date">
			</div>
			<!--description input-->
			<div>
				<label class="blueLabel">Please tell us about yourself in 3 sentences.</label>
				<textarea id="description" name="description" 
				placeholder="Replace this text with your response." rows="3" 
				cols="20"></textarea>
			</div>
			<!-- submit & reset buttons-->
			<div>
				<input type="submit" value="Submit">
				<input type="reset" value="Reset">
			</div>
		</form>
		
		<!-- clean up below -->
		<div id="bottom">
			<p>Thanks for visting our page! For more info, visit 
				<a href="www.google.com">www.google.com</a> and look around!
			</p>
		</div>
	
	</body>
</html>